<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    android:layout_marginTop="5.0dip"
    android:background="@drawable/btn_back_pre"
    android:orientation="horizontal" >

    <com.whatime.module.schedule.view.DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="1dip"
        android:paddingRight="1dip" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/balloon_r_pressed"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

    </com.whatime.module.schedule.view.DigitalClock>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_marginTop="2.0dip"
        android:background="@drawable/shape_bg"
        android:orientation="horizontal" >

        <com.whatime.framework.ui.view.DontPressWithParentLayout
            android:id="@+id/indicator"
            style="@style/alarm_list_left_column"
            android:layout_alignParentRight="true"
            android:background="@drawable/clock_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/clock_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/indicator_clock_onoff"
                android:button="@null"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false" />

            <ImageView
                android:id="@+id/bar_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dip"
                android:src="@drawable/ic_indicator_off" />
        </com.whatime.framework.ui.view.DontPressWithParentLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/indicator"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dip"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/task_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dip"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorTertiary"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>