<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.whatime.module.alert.SliderRelativeLayout
        android:id="@+id/slider_layout"
        android:layout_width="fill_parent"
        android:layout_height="63dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dip"
        android:background="@drawable/step2_tip_2" >

        <!-- Lock OK icon -->

        <ImageView
            android:id="@+id/getup_finish_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/slider_ico_alarm" >
        </ImageView>

        <!-- Arrow Animation -->

        <ImageView
            android:id="@+id/getup_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/getup_finish_ico"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/getup_finish_ico"
            android:background="@anim/slider_tip_anim" >
        </ImageView>

        <!-- hint_unlock -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/getup_finish_ico"
            android:layout_toLeftOf="@id/getup_arrow"
            android:text="@string/hint_unlock" >
        </TextView>

        <!-- slider img -->

        <TextView
            android:id="@+id/slider_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:drawableTop="@drawable/getup_slider_ico_normal" >
        </TextView>
    </com.whatime.module.alert.SliderRelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/slider_layout"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alertTitle"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="fill_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/dialog_divider_horizontal_light" />

        <com.whatime.module.schedule.view.DigitalClock
            style="@style/clock"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="true"
            android:gravity="center_horizontal"
            android:paddingBottom="30dip"
            android:paddingTop="30dip" >

            <TextView
                android:id="@+id/timeDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/am_pm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />
        </com.whatime.module.schedule.view.DigitalClock>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
             >

            <Button
                android:id="@+id/snooze"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:text="@string/alarm_alert_snooze_text" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>