<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_deep"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg_blue"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/common_strip_setting_middle"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/login_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:src="@drawable/avatar_default" />

                <TextView
                    android:id="@+id/user_name"
                    style="@style/B4_Font_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/login_cur"
                    android:textSize="20sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_iv"
                    style="@style/B4_Font_white"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/common_strip_setting_middle"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right_gray_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="20sp"
                    android:text="点滴历史" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/friend_iv"
                    style="@style/B4_Font_white"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/common_strip_setting_middle"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right_gray_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="20sp"
                    android:text="好友申请" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/share_iv"
                    style="@style/B4_Font_white"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/common_strip_setting_middle"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right_gray_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="20sp"
                    android:text="分享设置" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/help_iv"
                    style="@style/B4_Font_white"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/common_strip_setting_middle"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right_gray_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="20sp"
                    android:text="用户帮助" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/about_iv"
                    style="@style/B4_Font_white"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/common_strip_setting_middle"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right_gray_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="20sp"
                    android:text="关于我们" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>