int anim activity_back 0x7f040000
int anim activity_finish 0x7f040001
int anim activity_new 0x7f040002
int anim activity_out 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim gd_grow_from_bottom 0x7f040006
int anim gd_grow_from_bottomleft_to_topright 0x7f040007
int anim gd_grow_from_bottomright_to_topleft 0x7f040008
int anim gd_grow_from_top 0x7f040009
int anim gd_grow_from_topleft_to_bottomright 0x7f04000a
int anim gd_grow_from_topright_to_bottomleft 0x7f04000b
int anim gd_rack 0x7f04000c
int anim gd_shrink_from_bottom 0x7f04000d
int anim gd_shrink_from_bottomleft_to_topright 0x7f04000e
int anim gd_shrink_from_bottomright_to_topleft 0x7f04000f
int anim gd_shrink_from_top 0x7f040010
int anim gd_shrink_from_topleft_to_bottomright 0x7f040011
int anim gd_shrink_from_topright_to_bottomleft 0x7f040012
int anim head_in 0x7f040013
int anim head_out 0x7f040014
int anim hold 0x7f040015
int anim hold_long 0x7f040016
int anim push_bottom_in 0x7f040017
int anim push_bottom_out 0x7f040018
int anim push_top_in 0x7f040019
int anim push_top_in2 0x7f04001a
int anim push_top_out 0x7f04001b
int anim push_top_out2 0x7f04001c
int anim slide_in_from_bottom 0x7f04001d
int anim slide_in_from_top 0x7f04001e
int anim slide_out_to_bottom 0x7f04001f
int anim slide_out_to_top 0x7f040020
int array alarm_set 0x7f0b0006
int array date 0x7f0b0002
int array img_src_data 0x7f0b0003
int array repeat_type 0x7f0b0007
int array sex_data 0x7f0b0001
int array snooze_duration_entries 0x7f0b0004
int array snooze_duration_values 0x7f0b0005
int array tab_my_schedule 0x7f0b0000
int attr calendarViewStyle 0x7f01000b
int attr cv_dateTextAppearance 0x7f010018
int attr cv_dividerHorizontal 0x7f010019
int attr cv_firstDayOfWeek 0x7f01000c
int attr cv_focusedMonthDateColor 0x7f010012
int attr cv_maxDate 0x7f01000f
int attr cv_minDate 0x7f01000e
int attr cv_selectedDateVerticalBar 0x7f010016
int attr cv_selectedWeekBackgroundColor 0x7f010011
int attr cv_showWeekNumber 0x7f01000d
int attr cv_shownWeekCount 0x7f010010
int attr cv_unfocusedMonthDateColor 0x7f010013
int attr cv_weekDayTextAppearance 0x7f010017
int attr cv_weekNumberColor 0x7f010014
int attr cv_weekSeparatorLineColor 0x7f010015
int attr datePickerStyle 0x7f01001a
int attr dp_calendarViewShown 0x7f01001e
int attr dp_endYear 0x7f01001c
int attr dp_internalLayout 0x7f010021
int attr dp_maxDate 0x7f010020
int attr dp_minDate 0x7f01001f
int attr dp_spinnersShown 0x7f01001d
int attr dp_startYear 0x7f01001b
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr ptrAdapterViewBackground 0x7f010032
int attr ptrAnimationStyle 0x7f01002e
int attr ptrDrawable 0x7f010028
int attr ptrDrawableBottom 0x7f010034
int attr ptrDrawableEnd 0x7f01002a
int attr ptrDrawableStart 0x7f010029
int attr ptrDrawableTop 0x7f010033
int attr ptrHeaderBackground 0x7f010023
int attr ptrHeaderSubTextColor 0x7f010025
int attr ptrHeaderTextAppearance 0x7f01002c
int attr ptrHeaderTextColor 0x7f010024
int attr ptrListViewExtrasEnabled 0x7f010030
int attr ptrMode 0x7f010026
int attr ptrOverScroll 0x7f01002b
int attr ptrRefreshableViewBackground 0x7f010022
int attr ptrRotateDrawableWhilePulling 0x7f010031
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002f
int attr ptrShowIndicator 0x7f010027
int attr ptrSubHeaderTextAppearance 0x7f01002d
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color add_troop_member_bg 0x7f06003c
int color bg_color 0x7f060004
int color bg_color_deep 0x7f060005
int color biz_tab_text_color 0x7f06007f
int color black 0x7f060006
int color black_half 0x7f060008
int color blue 0x7f060002
int color blue_half 0x7f06000e
int color button_reply_normal 0x7f06005c
int color button_reply_pressed 0x7f06005d
int color button_unselected 0x7f06001e
int color chat_background 0x7f06001f
int color chat_history_time_text 0x7f060026
int color chat_text 0x7f060024
int color chat_time 0x7f060025
int color chat_title_name 0x7f060020
int color color_bai 0x7f060019
int color color_bai_8 0x7f06001a
int color color_cihei 0x7f060014
int color color_divider 0x7f06002f
int color color_divider_for_contactlist_lower 0x7f060030
int color color_divider_for_recentlist_upper 0x7f060032
int color color_divider_for_trooplist 0x7f060031
int color color_hei 0x7f060012
int color color_hei_8 0x7f060013
int color color_lan 0x7f06001b
int color color_qianhui 0x7f060017
int color color_shenhui 0x7f060015
int color color_zhonghui 0x7f060016
int color color_zuiqianhui 0x7f060018
int color comment_nick_name 0x7f060068
int color common_text_color_0057af_white 0x7f060080
int color common_text_color_333333_white 0x7f060081
int color common_text_color_868686_white 0x7f060082
int color contact_category_text 0x7f06003f
int color contact_category_text_focused 0x7f060040
int color doodle_bg 0x7f06002c
int color emo_item_sel 0x7f060054
int color feed_image_background_color 0x7f06006d
int color feed_item_assist_text_color 0x7f06006a
int color feed_item_comm_text 0x7f060077
int color feed_item_commbutton_text 0x7f060076
int color feed_item_comment_background 0x7f06006e
int color feed_item_comment_press_background 0x7f060055
int color feed_item_content_text_color 0x7f06006b
int color feed_item_content_text_color_normal 0x7f06006c
int color feed_item_pressed 0x7f060067
int color feed_item_time_text 0x7f060075
int color feed_operation_text_color 0x7f060069
int color feedcontenttextColor 0x7f060074
int color fifteen_trans_black 0x7f06003b
int color gray 0x7f060059
int color green 0x7f06000b
int color green_half 0x7f06000d
int color grey 0x7f060009
int color holo_blue 0x7f06007e
int color lightgray 0x7f06005b
int color list_contact_prompt_line 0x7f060038
int color list_item_focus_for_friendlist 0x7f060037
int color list_item_focus_for_troop 0x7f060036
int color list_item_line 0x7f06003e
int color list_item_press 0x7f06003d
int color myfeed_comment_color 0x7f060072
int color myfeed_item_comment_text_color 0x7f060070
int color myfeed_item_content_text_color 0x7f06006f
int color myfeed_item_more_comment_color 0x7f060071
int color myfeed_item_praise_text 0x7f060073
int color no_auto_reply_normal 0x7f060052
int color no_auto_reply_press 0x7f060053
int color no_color 0x7f060003
int color plus_color 0x7f060083
int color qq_normal 0x7f06002d
int color qzone_black 0x7f060056
int color qzone_feed_comm_text_un 0x7f060078
int color qzone_feed_content 0x7f060060
int color qzone_myfeed_rztitle 0x7f06005e
int color qzone_myfeed_title 0x7f06005f
int color qzone_picviewer_description 0x7f06007d
int color qzone_picviewer_loading_bg 0x7f06007b
int color qzone_picviewer_loading_loaded 0x7f06007c
int color qzone_picviewer_loading_text 0x7f060079
int color qzone_picviewer_loading_toload 0x7f06007a
int color qzone_shuoshuo_textcount_exceed_color 0x7f060066
int color qzone_shuoshuo_textcount_normal_color 0x7f060065
int color qzone_transparent 0x7f060058
int color qzone_white 0x7f060057
int color recent_msg 0x7f060029
int color red 0x7f06000a
int color sc_black 0x7f060044
int color sc_chat_contact 0x7f060043
int color sc_gray 0x7f060047
int color sc_info_btn_press 0x7f06004a
int color sc_name 0x7f060048
int color sc_red 0x7f060042
int color sc_transparent 0x7f060046
int color sc_transparent_background 0x7f060049
int color sc_transparent_black 0x7f060041
int color sc_white 0x7f060045
int color screenshot_normal 0x7f060027
int color screenshot_pressed 0x7f060028
int color search_cancel_text 0x7f06002b
int color search_text 0x7f06002a
int color selected_tabtext 0x7f06000f
int color semi_transparent 0x7f060033
int color semi_transparent_w 0x7f060034
int color send_btn_textcolor 0x7f060084
int color setting_bg 0x7f060051
int color setting_text1 0x7f06004f
int color setting_text2 0x7f060050
int color shorttextColor 0x7f060064
int color sqqname 0x7f060035
int color tab_text_color 0x7f060085
int color tag_textview1 0x7f06004c
int color tag_textview2 0x7f06004d
int color tag_textview3 0x7f06004e
int color text_color 0x7f060007
int color text_comment 0x7f060063
int color text_drag_refresh_big 0x7f06004b
int color text_nick_name 0x7f060062
int color text_shadow_color 0x7f060011
int color thirty_transparent_black 0x7f060039
int color title_bg 0x7f06001d
int color traffic_bg 0x7f060021
int color traffic_data 0x7f060023
int color traffic_txt 0x7f060022
int color translucent_background 0x7f060061
int color transparent 0x7f060000
int color transparentpercent 0x7f06005a
int color twenty_transparent_black 0x7f06003a
int color unselected_tabtext 0x7f060010
int color video_bg_color 0x7f06002e
int color white 0x7f060001
int color window_bg 0x7f06001c
int color yellow 0x7f06000c
int dimen audio_player_artwork_padding 0x7f0a0039
int dimen audio_player_button_container_padding 0x7f0a003c
int dimen audio_player_controls_height 0x7f0a003a
int dimen audio_player_info_container_padding 0x7f0a0038
int dimen audio_player_seek_bar_padding 0x7f0a003b
int dimen bottom_action_bar_album_art_width_height 0x7f0a000e
int dimen bottom_action_bar_divider_height 0x7f0a000f
int dimen bottom_action_bar_height 0x7f0a000a
int dimen bottom_action_bar_info_padding_left 0x7f0a0010
int dimen bottom_action_bar_item_padding_left_right 0x7f0a000d
int dimen bottom_action_bar_item_width 0x7f0a000c
int dimen bottom_action_bar_padding_left 0x7f0a000b
int dimen colorstrip_height 0x7f0a0028
int dimen fast_scroll_padding_right 0x7f0a0012
int dimen four_by_one_album_art_width 0x7f0a004c
int dimen four_by_two_album_art_width 0x7f0a004f
int dimen four_by_two_control_height 0x7f0a004e
int dimen four_by_two_height 0x7f0a004d
int dimen gridview_image_height 0x7f0a002f
int dimen gridview_image_width 0x7f0a002e
int dimen gridview_item_ccontainer_height 0x7f0a0031
int dimen gridview_item_ccontainer_padding_left 0x7f0a0032
int dimen gridview_item_ccontainer_padding_right 0x7f0a0033
int dimen gridview_item_margin 0x7f0a0030
int dimen half_and_half_container_padding 0x7f0a002b
int dimen half_and_half_image_height 0x7f0a002a
int dimen half_and_half_text_padding 0x7f0a0029
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen header_text_padding 0x7f0a002c
int dimen header_text_padding_left 0x7f0a002d
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen list_separator_container_padding_left 0x7f0a0015
int dimen list_separator_min_height 0x7f0a0014
int dimen list_separator_padding_left_right 0x7f0a0013
int dimen listview_album_art 0x7f0a001c
int dimen listview_album_margin 0x7f0a001d
int dimen listview_item_height 0x7f0a0016
int dimen listview_items_padding_left_top 0x7f0a0017
int dimen listview_items_padding_right 0x7f0a0019
int dimen listview_items_padding_small_top 0x7f0a0018
int dimen listview_peak_meter_one_padding_right 0x7f0a001a
int dimen listview_peak_meter_two_padding_right 0x7f0a001b
int dimen notification_expanded_height 0x7f0a0025
int dimen notification_padding 0x7f0a0027
int dimen one_by_one_height 0x7f0a004a
int dimen one_by_one_width 0x7f0a004b
int dimen peak_meter_one_padding_right 0x7f0a0034
int dimen peak_meter_padding_bottom 0x7f0a0036
int dimen peak_meter_padding_top 0x7f0a0037
int dimen peak_meter_two_padding_right 0x7f0a0035
int dimen play_controls_notification 0x7f0a0026
int dimen quick_context_line_height 0x7f0a001f
int dimen quick_context_line_width 0x7f0a0020
int dimen quick_context_margin_right 0x7f0a0021
int dimen quick_context_padding_right 0x7f0a001e
int dimen status_bar_album_art 0x7f0a0023
int dimen status_bar_button_info_container_padding_left 0x7f0a0024
int dimen status_bar_button_width_height 0x7f0a0022
int dimen status_bar_recents_app_description_text_size 0x7f0a0048
int dimen status_bar_recents_app_icon_left_margin 0x7f0a0041
int dimen status_bar_recents_app_icon_max_height 0x7f0a0044
int dimen status_bar_recents_app_icon_max_width 0x7f0a0043
int dimen status_bar_recents_app_icon_top_margin 0x7f0a0042
int dimen status_bar_recents_app_label_left_margin 0x7f0a003f
int dimen status_bar_recents_app_label_text_size 0x7f0a0047
int dimen status_bar_recents_app_label_width 0x7f0a003e
int dimen status_bar_recents_fading_edge_length 0x7f0a0049
int dimen status_bar_recents_item_padding 0x7f0a0040
int dimen status_bar_recents_thumbnail_height 0x7f0a0046
int dimen status_bar_recents_thumbnail_left_margin 0x7f0a003d
int dimen status_bar_recents_thumbnail_width 0x7f0a0045
int dimen text_size_extra_micro 0x7f0a0005
int dimen text_size_large 0x7f0a0009
int dimen text_size_medium 0x7f0a0008
int dimen text_size_micro 0x7f0a0006
int dimen text_size_small 0x7f0a0007
int dimen viewpager_margin_stroke_width 0x7f0a0011
int drawable a_0 0x7f020000
int drawable a_1 0x7f020001
int drawable a_10 0x7f020002
int drawable a_11 0x7f020003
int drawable a_12 0x7f020004
int drawable a_13 0x7f020005
int drawable a_14 0x7f020006
int drawable a_15 0x7f020007
int drawable a_16 0x7f020008
int drawable a_17 0x7f020009
int drawable a_18 0x7f02000a
int drawable a_19 0x7f02000b
int drawable a_2 0x7f02000c
int drawable a_20 0x7f02000d
int drawable a_21 0x7f02000e
int drawable a_22 0x7f02000f
int drawable a_23 0x7f020010
int drawable a_24 0x7f020011
int drawable a_25 0x7f020012
int drawable a_26 0x7f020013
int drawable a_27 0x7f020014
int drawable a_28 0x7f020015
int drawable a_29 0x7f020016
int drawable a_3 0x7f020017
int drawable a_30 0x7f020018
int drawable a_31 0x7f020019
int drawable a_4 0x7f02001a
int drawable a_5 0x7f02001b
int drawable a_6 0x7f02001c
int drawable a_7 0x7f02001d
int drawable a_8 0x7f02001e
int drawable a_9 0x7f02001f
int drawable abc_ic_search 0x7f020020
int drawable added_live_clock 0x7f020021
int drawable arrow_left 0x7f020022
int drawable arrow_right 0x7f020023
int drawable arrow_right_gray_white 0x7f020024
int drawable auth_cb 0x7f020025
int drawable auth_follow_bg 0x7f020026
int drawable auth_follow_cb_chd 0x7f020027
int drawable auth_follow_cb_unc 0x7f020028
int drawable avatar_default 0x7f020029
int drawable balloon_l 0x7f02002a
int drawable balloon_l_pressed 0x7f02002b
int drawable balloon_l_selector 0x7f02002c
int drawable balloon_r 0x7f02002d
int drawable balloon_r_pressed 0x7f02002e
int drawable base_main_action_personal_normal 0x7f02002f
int drawable base_tip_bg 0x7f020030
int drawable bg 0x7f020031
int drawable bg_button 0x7f020032
int drawable bg_button_pressed 0x7f020033
int drawable birthday_alarm 0x7f020034
int drawable biz_local_news_main_back_normal 0x7f020035
int drawable biz_main_tab_divider 0x7f020036
int drawable biz_micro_main_back_normal 0x7f020037
int drawable biz_navigation_item_bg 0x7f020038
int drawable biz_navigation_tab_local_news 0x7f020039
int drawable biz_navigation_tab_local_news_normal 0x7f02003a
int drawable biz_navigation_tab_local_news_pressed 0x7f02003b
int drawable biz_navigation_tab_micro 0x7f02003c
int drawable biz_navigation_tab_micro_normal 0x7f02003d
int drawable biz_navigation_tab_micro_pressed 0x7f02003e
int drawable biz_navigation_tab_news 0x7f02003f
int drawable biz_navigation_tab_news_normal 0x7f020040
int drawable biz_navigation_tab_news_pressed 0x7f020041
int drawable biz_navigation_tab_pics 0x7f020042
int drawable biz_navigation_tab_pics_normal 0x7f020043
int drawable biz_navigation_tab_pics_pressed 0x7f020044
int drawable biz_navigation_tab_ties 0x7f020045
int drawable biz_navigation_tab_ties_normal 0x7f020046
int drawable biz_navigation_tab_ties_pressed 0x7f020047
int drawable biz_navigation_tab_ugc 0x7f020048
int drawable biz_navigation_tab_ugc_normal 0x7f020049
int drawable biz_navigation_tab_ugc_pressed 0x7f02004a
int drawable biz_navigation_tab_vote 0x7f02004b
int drawable biz_navigation_tab_vote_pressed 0x7f02004c
int drawable biz_news_main_back_normal 0x7f02004d
int drawable biz_pics_main_back_normal 0x7f02004e
int drawable biz_ties_main_back_normal 0x7f02004f
int drawable biz_ugc_main_back_normal 0x7f020050
int drawable biz_vote_back 0x7f020051
int drawable blue_selector 0x7f020052
int drawable bottom 0x7f020053
int drawable btn_10 0x7f020054
int drawable btn_9 0x7f020055
int drawable btn_back 0x7f020056
int drawable btn_back_nor 0x7f020057
int drawable btn_back_pre 0x7f020058
int drawable btn_in_call_round_disable 0x7f020059
int drawable btn_in_call_round_disable_focused 0x7f02005a
int drawable btn_in_call_round_normal 0x7f02005b
int drawable btn_in_call_round_pressed 0x7f02005c
int drawable btn_in_call_round_selected 0x7f02005d
int drawable btn_pressed 0x7f02005e
int drawable btn_strip_trans_left 0x7f02005f
int drawable btn_strip_trans_left_normal 0x7f020060
int drawable btn_strip_trans_left_pressed 0x7f020061
int drawable btn_strip_trans_left_selected 0x7f020062
int drawable btn_strip_trans_middle 0x7f020063
int drawable btn_strip_trans_middle_normal 0x7f020064
int drawable btn_strip_trans_middle_pressed 0x7f020065
int drawable btn_strip_trans_middle_selected 0x7f020066
int drawable btn_strip_trans_right 0x7f020067
int drawable btn_strip_trans_right_normal 0x7f020068
int drawable btn_strip_trans_right_pressed 0x7f020069
int drawable btn_strip_trans_right_selected 0x7f02006a
int drawable btn_style_green 0x7f02006b
int drawable btn_style_one_disabled 0x7f02006c
int drawable btn_style_one_focused 0x7f02006d
int drawable btn_style_one_normal 0x7f02006e
int drawable btn_style_one_pressed 0x7f02006f
int drawable btn_unpressed 0x7f020070
int drawable cb_checked 0x7f020071
int drawable cb_drw 0x7f020072
int drawable cb_uncheck 0x7f020073
int drawable chat_balloon_reply_bottom 0x7f020074
int drawable chat_balloon_reply_bottom_disable 0x7f020075
int drawable chat_balloon_reply_bottom_pressed 0x7f020076
int drawable chat_bottombar_btn 0x7f020077
int drawable chat_bottombar_btn_pressed 0x7f020078
int drawable chat_bottombar_btn_selector 0x7f020079
int drawable chat_bottombar_btn_untuch 0x7f02007a
int drawable chat_bottombar_icon_face 0x7f02007b
int drawable chat_bottombar_icon_face_pressed 0x7f02007c
int drawable chat_bottombar_input 0x7f02007d
int drawable chat_input 0x7f02007e
int drawable chat_input_pressed 0x7f02007f
int drawable chat_item_icon_bg_selector 0x7f020080
int drawable chat_title_bg_repeat 0x7f020081
int drawable checkbox_bg1 0x7f020082
int drawable checkbox_selected 0x7f020083
int drawable checkbox_selected_press 0x7f020084
int drawable checkbox_unselect 0x7f020085
int drawable checkbox_unselect_press 0x7f020086
int drawable clock_selector 0x7f020087
int drawable common_btn_red 0x7f020088
int drawable common_btn_red_disabled 0x7f020089
int drawable common_btn_red_pressed 0x7f02008a
int drawable common_btn_red_unpressed 0x7f02008b
int drawable common_icon_arrow_right 0x7f02008c
int drawable common_icon_arrow_right_white 0x7f02008d
int drawable common_loading3_0 0x7f02008e
int drawable common_loading3_1 0x7f02008f
int drawable common_loading3_10 0x7f020090
int drawable common_loading3_11 0x7f020091
int drawable common_loading3_2 0x7f020092
int drawable common_loading3_3 0x7f020093
int drawable common_loading3_4 0x7f020094
int drawable common_loading3_5 0x7f020095
int drawable common_loading3_6 0x7f020096
int drawable common_loading3_7 0x7f020097
int drawable common_loading3_8 0x7f020098
int drawable common_loading3_9 0x7f020099
int drawable common_loading4 0x7f02009a
int drawable common_loading4_0 0x7f02009b
int drawable common_loading4_1 0x7f02009c
int drawable common_loading4_10 0x7f02009d
int drawable common_loading4_11 0x7f02009e
int drawable common_loading4_2 0x7f02009f
int drawable common_loading4_3 0x7f0200a0
int drawable common_loading4_4 0x7f0200a1
int drawable common_loading4_5 0x7f0200a2
int drawable common_loading4_6 0x7f0200a3
int drawable common_loading4_7 0x7f0200a4
int drawable common_loading4_8 0x7f0200a5
int drawable common_loading4_9 0x7f0200a6
int drawable common_strip_setting_bottom 0x7f0200a7
int drawable common_strip_setting_middle 0x7f0200a8
int drawable common_strip_setting_top 0x7f0200a9
int drawable contact_list_item_buddy_name_text_color 0x7f0200aa
int drawable contact_list_item_buddy_signature_text_color2 0x7f0200ab
int drawable contact_search_box_background 0x7f0200ac
int drawable content_bg 0x7f0200ad
int drawable content_bg_title 0x7f0200ae
int drawable content_small_bg 0x7f0200af
int drawable cover 0x7f0200b0
int drawable day_picker_week_view_dayline_holo 0x7f0200b1
int drawable default_ptr_flip 0x7f0200b2
int drawable default_ptr_rotate 0x7f0200b3
int drawable demobg 0x7f0200b4
int drawable dialog 0x7f0200b5
int drawable dialog_divider_horizontal_light 0x7f0200b6
int drawable divider_vertical_dark 0x7f0200b7
int drawable drink_alarm 0x7f0200b8
int drawable edit_text 0x7f0200b9
int drawable emotion_del_down 0x7f0200ba
int drawable emotion_del_normal 0x7f0200bb
int drawable emotion_del_selector 0x7f0200bc
int drawable emotionstore_progresscancelbtn 0x7f0200bd
int drawable frame 0x7f0200be
int drawable gd_quick_action_bar_arrow_down 0x7f0200bf
int drawable gd_quick_action_bar_grip_left 0x7f0200c0
int drawable gd_quick_action_bar_grip_right 0x7f0200c1
int drawable gd_quick_action_bar_item 0x7f0200c2
int drawable gd_quick_action_bar_item_normal 0x7f0200c3
int drawable getup_alarm 0x7f0200c4
int drawable green_selector 0x7f0200c5
int drawable hawana_0 0x7f0200c6
int drawable ic_action_search 0x7f0200c7
int drawable ic_background 0x7f0200c8
int drawable ic_clock_add_alarm 0x7f0200c9
int drawable ic_clock_add_alarm_selected 0x7f0200ca
int drawable ic_clock_alarm_off 0x7f0200cb
int drawable ic_clock_alarm_on 0x7f0200cc
int drawable ic_clock_alarm_selected 0x7f0200cd
int drawable ic_clock_strip_desk_clock 0x7f0200ce
int drawable ic_dialog_time 0x7f0200cf
int drawable ic_indicator_off 0x7f0200d0
int drawable ic_indicator_on 0x7f0200d1
int drawable ic_launcher 0x7f0200d2
int drawable ic_main_background 0x7f0200d3
int drawable ic_menu_add 0x7f0200d4
int drawable ic_menu_alarms 0x7f0200d5
int drawable ic_menu_clock_face 0x7f0200d6
int drawable ic_menu_desk_clock 0x7f0200d7
int drawable ic_top_back 0x7f0200d8
int drawable icon 0x7f0200d9
int drawable incall_round_button 0x7f0200da
int drawable indicator_arrow 0x7f0200db
int drawable indicator_bg_bottom 0x7f0200dc
int drawable indicator_bg_top 0x7f0200dd
int drawable indicator_clock_onoff 0x7f0200de
int drawable iphone_online 0x7f0200df
int drawable item_background_holo_dark 0x7f0200e0
int drawable item_background_holo_light 0x7f0200e1
int drawable layout_bg 0x7f0200e2
int drawable line 0x7f0200e3
int drawable line_diviver 0x7f0200e4
int drawable list_conversation_press 0x7f0200e5
int drawable list_divider_holo_dark 0x7f0200e6
int drawable list_divider_holo_light 0x7f0200e7
int drawable list_focused_holo 0x7f0200e8
int drawable list_group_item_background_selected 0x7f0200e9
int drawable list_group_item_background_unselected 0x7f0200ea
int drawable list_item_first_normal 0x7f0200eb
int drawable list_item_last_normal 0x7f0200ec
int drawable list_item_middle_normal 0x7f0200ed
int drawable list_item_single_normal 0x7f0200ee
int drawable list_line 0x7f0200ef
int drawable list_longpressed_holo 0x7f0200f0
int drawable list_pressed_holo_dark 0x7f0200f1
int drawable list_pressed_holo_light 0x7f0200f2
int drawable list_selector_background 0x7f0200f3
int drawable list_selector_background_disabled 0x7f0200f4
int drawable list_selector_background_pressed 0x7f0200f5
int drawable list_selector_background_transition_holo_dark 0x7f0200f6
int drawable list_selector_background_transition_holo_light 0x7f0200f7
int drawable list_selector_disabled_holo_dark 0x7f0200f8
int drawable list_selector_disabled_holo_light 0x7f0200f9
int drawable load 0x7f0200fa
int drawable loading 0x7f0200fb
int drawable loading_bg 0x7f0200fc
int drawable login_edit_normal 0x7f0200fd
int drawable login_edit_pressed 0x7f0200fe
int drawable login_editbox 0x7f0200ff
int drawable login_error_icon 0x7f020100
int drawable logo_qzone 0x7f020101
int drawable logo_renren 0x7f020102
int drawable logo_sinaweibo 0x7f020103
int drawable logo_tencentweibo 0x7f020104
int drawable logo_wechat 0x7f020105
int drawable main_clock_normal 0x7f020106
int drawable mask 0x7f020107
int drawable menu_top 0x7f020108
int drawable menu_top_bt 0x7f020109
int drawable menu_top_press 0x7f02010a
int drawable mm_listitem_grey_normal 0x7f02010b
int drawable mm_listitem_normal 0x7f02010c
int drawable mm_listitem_pressed 0x7f02010d
int drawable mm_listitem_simple 0x7f02010e
int drawable mm_submenu_normal 0x7f02010f
int drawable mm_submenu_pressed 0x7f020110
int drawable mm_title_back_focused 0x7f020111
int drawable mm_title_back_normal 0x7f020112
int drawable mm_title_back_pressed 0x7f020113
int drawable mm_title_btn_compose_normal 0x7f020114
int drawable mm_title_btn_contact_normal 0x7f020115
int drawable mm_title_btn_focused 0x7f020116
int drawable mm_title_btn_keyboard_normal 0x7f020117
int drawable mm_title_btn_menu 0x7f020118
int drawable mm_title_btn_menu_disable 0x7f020119
int drawable mm_title_btn_menu_normal 0x7f02011a
int drawable mm_title_btn_normal 0x7f02011b
int drawable mm_title_btn_pressed 0x7f02011c
int drawable mm_title_btn_qrcode_normal 0x7f02011d
int drawable mm_title_btn_receiver_normal 0x7f02011e
int drawable navbg 0x7f02011f
int drawable np_numberpicker_selection_divider 0x7f020120
int drawable one_status_circle 0x7f020121
int drawable op_bg_selector 0x7f020122
int drawable other_alarm 0x7f020123
int drawable photopreview_progress_horizontal 0x7f020124
int drawable pointer 0x7f020125
int drawable pop_btn_face_selector 0x7f020126
int drawable progress_horizontal 0x7f020127
int drawable progress_horizontal1 0x7f020128
int drawable quick_alarm 0x7f020129
int drawable qzone_progressbar_drawable_default 0x7f02012a
int drawable recent_chat_showleft_normal 0x7f02012b
int drawable recent_chat_showleft_pressed 0x7f02012c
int drawable recent_chat_showright_normal 0x7f02012d
int drawable recent_chat_showright_pressed 0x7f02012e
int drawable red_del_btn_bg 0x7f02012f
int drawable red_del_btn_bg_nor 0x7f020130
int drawable red_del_btn_bg_pre 0x7f020131
int drawable red_selector 0x7f020132
int drawable right_shadow 0x7f020133
int drawable sc_horizontalprogress 0x7f020134
int drawable scrollbar_handle_vertical 0x7f020135
int drawable search_bar_edit_normal 0x7f020136
int drawable search_box_cancel_btn_bg 0x7f020137
int drawable search_box_cancel_click 0x7f020138
int drawable search_box_cancel_normal 0x7f020139
int drawable setting_strip_bg_pressed 0x7f02013a
int drawable setting_strip_bg_unpressed 0x7f02013b
int drawable setting_strip_bottom_pressed 0x7f02013c
int drawable setting_strip_bottom_unpressed 0x7f02013d
int drawable setting_strip_middle_pressed 0x7f02013e
int drawable setting_strip_middle_unpressed 0x7f02013f
int drawable setting_strip_top_pressed 0x7f020140
int drawable setting_strip_top_unpressed 0x7f020141
int drawable shade_bg 0x7f020142
int drawable shape_bg 0x7f020143
int drawable shape_line 0x7f020144
int drawable showleft_selector 0x7f020145
int drawable showright_selector 0x7f020146
int drawable sidebar_background 0x7f020147
int drawable sidebar_right_shadow 0x7f020148
int drawable sidebar_seperator 0x7f020149
int drawable sidebar_titlt_back 0x7f02014a
int drawable sleep_alarm 0x7f02014b
int drawable small_circle 0x7f02014c
int drawable solid_divider_ccc 0x7f02014d
int drawable solid_divider_fff 0x7f02014e
int drawable someday_alarm 0x7f02014f
int drawable stat_notify_alarm 0x7f020150
int drawable stub 0x7f020151
int drawable tab 0x7f020152
int drawable tab_selected_holo 0x7f020153
int drawable tab_selected_pressed_focused_holo 0x7f020154
int drawable tab_selected_pressed_holo 0x7f020155
int drawable tab_unselected_focused_holo 0x7f020156
int drawable tab_unselected_holo 0x7f020157
int drawable tab_unselected_pressed_holo 0x7f020158
int drawable take_pill_alarm 0x7f020159
int drawable terminal_icon_ios 0x7f02015a
int drawable terminal_icon_ios_pressed 0x7f02015b
int drawable title_back 0x7f02015c
int drawable title_bar 0x7f02015d
int drawable title_bg_blue 0x7f02015e
int drawable title_btn_back 0x7f02015f
int drawable title_btn_function 0x7f020160
int drawable title_button 0x7f020161
int drawable title_button_back 0x7f020162
int drawable title_button_back_press 0x7f020163
int drawable title_button_press 0x7f020164
int drawable title_function_bg 0x7f020165
int drawable title_shadow 0x7f020166
int drawable tmp_mainbg 0x7f020167
int drawable top_back_left_selector 0x7f020168
int drawable top_button_right_selector 0x7f020169
int drawable trans 0x7f020171
int drawable two_status_circle 0x7f02016a
int drawable weibo 0x7f02016b
int drawable wheel_bg 0x7f02016c
int drawable wheel_val 0x7f02016d
int drawable xuanfenghei_10 0x7f02016e
int drawable xuanfenghei_3 0x7f02016f
int drawable yellow_selector 0x7f020170
int id LinearLayout01 0x7f070061
int id LinearLayout02 0x7f070063
int id about_iv 0x7f0700dd
int id add_common_add 0x7f070035
int id add_common_lv 0x7f070034
int id add_quick_calendar_bt 0x7f07001c
int id add_quick_time_bt 0x7f07001d
int id add_save 0x7f07002c
int id address 0x7f0700ee
int id address_ll 0x7f0700ed
int id advance 0x7f0700e9
int id advance_label 0x7f0700ea
int id advance_lv 0x7f0700c6
int id afterday_date 0x7f070087
int id afterday_image 0x7f070088
int id afterday_qiweng 0x7f07008a
int id afterday_tianqi 0x7f070089
int id alarm_cancel 0x7f0700ca
int id alarm_cate 0x7f070036
int id alarm_cate_label 0x7f070037
int id alarm_des 0x7f070032
int id alarm_des_ll 0x7f070031
int id alarm_linkman 0x7f07003a
int id alarm_linkman_label 0x7f07003b
int id alarm_save 0x7f0700c9
int id alarm_scope 0x7f070038
int id alarm_scope_label 0x7f070039
int id alarm_share 0x7f07002f
int id alarm_share_label 0x7f070030
int id alarm_state 0x7f070033
int id alarm_title 0x7f07002e
int id alarm_type_gd 0x7f07001f
int id alertTitle 0x7f070043
int id am_pm 0x7f070045
int id bar_onoff 0x7f070055
int id base_layout 0x7f070048
int id both 0x7f070005
int id bottom 0x7f070068
int id btn_add 0x7f070069
int id btn_back 0x7f07006a
int id calend 0x7f070052
int id calendar_view 0x7f070095
int id catalog 0x7f070027
int id center_frame 0x7f07005e
int id check 0x7f070062
int id city 0x7f0700f3
int id city_button 0x7f0700f2
int id city_spinner 0x7f070050
int id city_text 0x7f070071
int id clock_onoff 0x7f070054
int id content 0x7f070056
int id content_small_bg1 0x7f070081
int id content_small_bg2 0x7f070086
int id content_small_bg3 0x7f07008b
int id content_today_layout 0x7f07006d
int id country_lvcountry 0x7f070024
int id ct 0x7f07004d
int id ctvName 0x7f07005a
int id cv_day_names 0x7f07005c
int id cv_divider 0x7f07005d
int id cv_month_name 0x7f07005b
int id datePicker 0x7f070090
int id day 0x7f070093
int id detail 0x7f0700c7
int id dialog 0x7f070025
int id digitalClock 0x7f070051
int id disabled 0x7f070002
int id dismiss 0x7f070047
int id edit 0x7f070067
int id email 0x7f0700fc
int id empty 0x7f07006b
int id endtime_calendar_bt 0x7f07003f
int id endtime_ll 0x7f07003e
int id endtime_time_bt 0x7f070040
int id expandlist 0x7f070049
int id fengli 0x7f07007d
int id fl_inner 0x7f0700c1
int id flip 0x7f07000a
int id forget_passwd 0x7f0700ab
int id gridview 0x7f07000b
int id group_tiao 0x7f0700bd
int id head_add 0x7f0700a1
int id head_img 0x7f070028
int id head_layout 0x7f070096
int id head_layout_add 0x7f0700a0
int id head_layout_back 0x7f070098
int id head_layout_me 0x7f07009f
int id head_layout_showLeft 0x7f070097
int id head_layout_showRight 0x7f07009e
int id head_layout_text 0x7f070099
int id head_layout_weather 0x7f07009a
int id help_iv 0x7f0700dc
int id history_iv 0x7f0700db
int id hour 0x7f0700d0
int id hourPicker 0x7f070021
int id identityCard 0x7f0700ff
int id imageView1 0x7f070072
int id indicator 0x7f070053
int id isend_bt 0x7f070042
int id isend_ll 0x7f070041
int id item_add 0x7f0700b9
int id item_address 0x7f070016
int id item_address_ll 0x7f070015
int id item_alarm_title 0x7f0700bb
int id item_createtime 0x7f0700ba
int id item_des 0x7f070014
int id item_des_ll 0x7f070013
int id item_notice 0x7f070018
int id item_notice_ll 0x7f070017
int id item_right 0x7f0700b8
int id item_time 0x7f070012
int id item_time_ll 0x7f070011
int id item_title 0x7f070010
int id item_title_ll 0x7f07000f
int id item_user_photo 0x7f0700b7
int id ivLogo 0x7f070059
int id kongqi 0x7f07007e
int id left 0x7f0700a2
int id left_frame 0x7f0700a4
int id left_list_image 0x7f0700a5
int id left_list_text 0x7f0700a6
int id left_listview 0x7f0700a3
int id linearLayout1 0x7f07004e
int id linearLayout2 0x7f07004a
int id linearLayout3 0x7f070070
int id linearLayout4 0x7f070074
int id linearLayout5 0x7f070075
int id linearLayout6 0x7f07007b
int id linearLayout7 0x7f070078
int id linearLayout8 0x7f070080
int id list 0x7f07006c
int id llItem 0x7f070058
int id llTitle 0x7f0700bf
int id login_btn 0x7f0700ad
int id login_iv 0x7f0700d8
int id login_passwd_edit 0x7f0700a9
int id login_qq_bt 0x7f0700ae
int id login_qq_tv 0x7f0700af
int id login_reback_btn 0x7f07001a
int id login_renren_bt 0x7f0700b2
int id login_renren_tv 0x7f0700b3
int id login_rl 0x7f0700aa
int id login_sina_bt 0x7f0700b0
int id login_sina_tv 0x7f0700b1
int id login_tecent_bt 0x7f0700b4
int id login_tecent_tv 0x7f0700b5
int id login_top_layout 0x7f070019
int id login_user_edit 0x7f0700a8
int id lvPlats 0x7f0700c0
int id manualOnly 0x7f070006
int id maxJoinNum_label 0x7f07003d
int id maxJoinNum_ll 0x7f07003c
int id mins 0x7f0700d1
int id minutePicker 0x7f070022
int id mname 0x7f070064
int id month 0x7f070092
int id msisdn 0x7f070065
int id music 0x7f0700e7
int id nextday_date 0x7f07008c
int id nextday_image 0x7f07008d
int id nextday_qiweng 0x7f07008f
int id nextday_tianqi 0x7f07008e
int id nickName 0x7f0700fa
int id no_scope 0x7f07004b
int id notice 0x7f0700f0
int id notice_ll 0x7f0700ef
int id np__decrement 0x7f070001
int id np__increment 0x7f070000
int id np__numberpicker_input 0x7f0700bc
int id one_status_name 0x7f0700be
int id phone 0x7f0700fe
int id photo_iv 0x7f0700f8
int id pickers 0x7f070091
int id play 0x7f0700eb
int id pro 0x7f07004c
int id progressBar1 0x7f0700a7
int id province_spinner 0x7f07004f
int id pullDownFromTop 0x7f070007
int id pullFromEnd 0x7f070004
int id pullFromStart 0x7f070003
int id pullUpFromBottom 0x7f070008
int id pull_to_refresh_image 0x7f0700c2
int id pull_to_refresh_progress 0x7f0700c3
int id pull_to_refresh_sub_text 0x7f0700c5
int id pull_to_refresh_text 0x7f0700c4
int id qiweng 0x7f070077
int id qq 0x7f070100
int id quick_title 0x7f07001b
int id realName 0x7f0700fd
int id regist 0x7f0700ac
int id regist_btn 0x7f0700d6
int id regist_reback_btn 0x7f0700d5
int id regist_top_layout 0x7f0700d4
int id repeat 0x7f0700e5
int id repeat_label 0x7f0700e6
int id repeat_lv 0x7f0700cb
int id right 0x7f0700d7
int id right_frame 0x7f0700de
int id rotate 0x7f070009
int id save 0x7f07002b
int id save_quick 0x7f07001e
int id scroll 0x7f07002d
int id scrollView 0x7f0700f7
int id scrollabletabview 0x7f070102
int id scrollview 0x7f07000d
int id setAlarm_btn_days 0x7f0700cc
int id setAlarm_btn_times 0x7f0700cd
int id setAlarm_cancel 0x7f0700d3
int id setAlarm_confirm 0x7f0700d2
int id sex 0x7f0700fb
int id share_iv 0x7f0700da
int id shidu 0x7f07007a
int id sidrbar 0x7f070026
int id slidingMenu 0x7f0700b6
int id snooze 0x7f070046
int id surpervise 0x7f0700e3
int id surpervise_label 0x7f0700e4
int id tabs 0x7f0700df
int id task_calendar_bt 0x7f0700e1
int id task_des 0x7f070057
int id task_gr 0x7f0700f1
int id task_music 0x7f0700e8
int id task_shake 0x7f0700ec
int id task_time_bt 0x7f0700e2
int id task_title 0x7f0700e0
int id test 0x7f0700f4
int id textView1 0x7f07005f
int id textView10 0x7f070079
int id textView2 0x7f070060
int id textView5 0x7f070076
int id textView7 0x7f07007c
int id time 0x7f070020
int id timeDisplay 0x7f070044
int id time_bt 0x7f070023
int id time_left 0x7f0700ce
int id time_right 0x7f0700cf
int id title 0x7f070029
int id title_label 0x7f07002a
int id today 0x7f07006e
int id today_weather 0x7f070073
int id tomorrow_date 0x7f070082
int id tomorrow_image 0x7f070083
int id tomorrow_qiweng 0x7f070085
int id tomorrow_tianqi 0x7f070084
int id top 0x7f070066
int id type 0x7f0700c8
int id type_gv_item_iv 0x7f0700f5
int id type_gv_item_tv 0x7f0700f6
int id user_name 0x7f0700d9
int id userinfo_save 0x7f070101
int id username 0x7f0700f9
int id viewpager 0x7f07000e
int id vp_list 0x7f070103
int id webview 0x7f07000c
int id whear_city 0x7f07009c
int id whear_icon 0x7f07009b
int id whear_temperature 0x7f07009d
int id xiaotieshi 0x7f07006f
int id year 0x7f070094
int id zhiwai 0x7f07007f
int layout activity_samples 0x7f030000
int layout add_common_item 0x7f030001
int layout add_quick 0x7f030002
int layout add_time_pup 0x7f030003
int layout address_book_fragment 0x7f030004
int layout address_book_item_adapter 0x7f030005
int layout alarm_add 0x7f030006
int layout alarm_alert 0x7f030007
int layout alarm_clock 0x7f030008
int layout alarm_scope 0x7f030009
int layout alarm_time 0x7f03000a
int layout auth_page_item 0x7f03000b
int layout calendar_view 0x7f03000c
int layout center_frame 0x7f03000d
int layout city_layout 0x7f03000e
int layout contact_list 0x7f03000f
int layout contact_view 0x7f030010
int layout content_layout 0x7f030011
int layout date_picker_dialog 0x7f030012
int layout date_picker_holo 0x7f030013
int layout head_layout 0x7f030014
int layout layout_listview_in_viewpager 0x7f030015
int layout left 0x7f030016
int layout left_frame 0x7f030017
int layout left_list 0x7f030018
int layout line 0x7f030019
int layout loading 0x7f03001a
int layout local 0x7f03001b
int layout login 0x7f03001c
int layout main 0x7f03001d
int layout market_item 0x7f03001e
int layout need_this_for_maven 0x7f03001f
int layout number_picker_with_selector_wheel 0x7f030020
int layout one_status_item 0x7f030021
int layout page_auth 0x7f030022
int layout pull_to_refresh_header_horizontal 0x7f030023
int layout pull_to_refresh_header_vertical 0x7f030024
int layout pup_advance_tab 0x7f030025
int layout pup_repeat_detail_tab 0x7f030026
int layout pup_repeat_tab 0x7f030027
int layout pup_write_tab 0x7f030028
int layout regist 0x7f030029
int layout right 0x7f03002a
int layout right_frame 0x7f03002b
int layout tabs 0x7f03002c
int layout task_add 0x7f03002d
int layout tqyb 0x7f03002e
int layout type_gv_item 0x7f03002f
int layout userinfo 0x7f030030
int layout view_pager 0x7f030031
int raw fallbackring 0x7f050000
int raw in_call_alarm 0x7f050001
int string Friday 0x7f0800ba
int string Monday 0x7f0800b6
int string Saturday 0x7f0800bb
int string Sunday 0x7f0800bc
int string Thursday 0x7f0800b9
int string Tuesday 0x7f0800b7
int string Wednesday 0x7f0800b8
int string add 0x7f080053
int string add_alarm 0x7f08006f
int string add_quick_title_hint 0x7f0800eb
int string add_task 0x7f080062
int string alalarm_add_task_add__label 0x7f0800da
int string alalarm_add_task_delete 0x7f0800dd
int string alalarm_add_task_edit 0x7f0800db
int string alalarm_add_task_skip 0x7f0800dc
int string alarm_add_endtime 0x7f0800d1
int string alarm_add_joinnum 0x7f0800d0
int string alarm_add_linkman 0x7f0800cf
int string alarm_add_share_friend 0x7f0800cc
int string alarm_add_share_label 0x7f0800cb
int string alarm_add_share_net 0x7f0800cd
int string alarm_add_share_third 0x7f0800ce
int string alarm_add_task_address_label 0x7f0800df
int string alarm_add_task_bt_address_label 0x7f0800e9
int string alarm_add_task_bt_cycle_label 0x7f0800e4
int string alarm_add_task_bt_des_label 0x7f0800e3
int string alarm_add_task_bt_nap_label 0x7f0800e5
int string alarm_add_task_bt_notice_label 0x7f0800ea
int string alarm_add_task_bt_ring_label 0x7f0800e6
int string alarm_add_task_bt_shake_label 0x7f0800e7
int string alarm_add_task_bt_supervise_label 0x7f0800e8
int string alarm_add_task_bt_time_label 0x7f0800e2
int string alarm_add_task_bt_title_label 0x7f0800e1
int string alarm_add_task_category_label 0x7f0800de
int string alarm_add_task_cycle_label 0x7f0800d5
int string alarm_add_task_des_label 0x7f0800d4
int string alarm_add_task_hint_label 0x7f0800d2
int string alarm_add_task_nap_label 0x7f0800d6
int string alarm_add_task_notice_label 0x7f0800e0
int string alarm_add_task_ring_label 0x7f0800d7
int string alarm_add_task_shake_label 0x7f0800d8
int string alarm_add_task_supervise_label 0x7f0800d9
int string alarm_add_task_time_label 0x7f0800d3
int string alarm_alert_alert_silenced 0x7f08008f
int string alarm_alert_dismiss_text 0x7f080092
int string alarm_alert_snooze_set 0x7f080091
int string alarm_alert_snooze_text 0x7f08008e
int string alarm_in_silent_mode_summary 0x7f08007f
int string alarm_in_silent_mode_title 0x7f08007e
int string alarm_klaxon_service_desc 0x7f080095
int string alarm_list_title 0x7f08008d
int string alarm_message_warn 0x7f0800a4
int string alarm_notify_snooze_label 0x7f080093
int string alarm_notify_snooze_text 0x7f080090
int string alarm_notify_text 0x7f080094
int string alarm_repeat 0x7f080079
int string alarm_title_warn 0x7f0800a3
int string alarm_vibrate 0x7f08007a
int string alarm_volume_summary 0x7f080082
int string alarm_volume_title 0x7f080081
int string alert 0x7f08007b
int string alertType 0x7f080097
int string app_downloading 0x7f080049
int string app_error 0x7f0800f8
int string app_error_message 0x7f0800f9
int string app_name 0x7f080000
int string birthday 0x7f08009e
int string btn_days 0x7f0800c0
int string btn_times 0x7f0800c1
int string cancel 0x7f080001
int string child_add 0x7f0800a2
int string city 0x7f080059
int string city_str 0x7f080063
int string confirm 0x7f080067
int string countdown 0x7f0800a0
int string date_picker_decrement_day_button 0x7f080008
int string date_picker_decrement_month_button 0x7f080006
int string date_picker_decrement_year_button 0x7f08000a
int string date_picker_dialog_title 0x7f080002
int string date_picker_increment_day_button 0x7f080007
int string date_picker_increment_month_button 0x7f080005
int string date_picker_increment_year_button 0x7f080009
int string date_time_done 0x7f080004
int string date_time_set 0x7f080003
int string day 0x7f080083
int string day_concat 0x7f08006e
int string day_label 0x7f0800bf
int string days 0x7f080084
int string default_label 0x7f08006a
int string delete 0x7f080074
int string delete_alarm 0x7f080076
int string delete_alarm_confirm 0x7f080078
int string desk_clock_button_description 0x7f080070
int string disable_alarm 0x7f080077
int string done 0x7f080072
int string douban 0x7f080036
int string download_faield 0x7f080048
int string drink 0x7f080099
int string dropbox 0x7f080040
int string edit 0x7f080054
int string email 0x7f080031
int string enable_alarm 0x7f080075
int string evernote 0x7f080038
int string every_day 0x7f08006c
int string everyday_des 0x7f0800b3
int string facebook 0x7f08002d
int string failed_to_start_incentive_page 0x7f080047
int string fengli 0x7f08005e
int string finish 0x7f080011
int string flickr 0x7f08003e
int string foursquare 0x7f08003b
int string get_my_info 0x7f0800f6
int string get_other_info 0x7f0800f7
int string get_up 0x7f08009b
int string get_up_default 0x7f08009c
int string get_user_info_qz 0x7f0800f5
int string get_user_info_rr 0x7f0800f4
int string get_user_info_sw 0x7f0800f2
int string get_user_info_tc 0x7f0800f3
int string google_plus_client_inavailable 0x7f080022
int string googleplus 0x7f08003a
int string hour 0x7f080085
int string hour_label 0x7f080086
int string hours 0x7f080087
int string incentive_title 0x7f080046
int string instagram 0x7f080042
int string instagram_client_inavailable 0x7f080025
int string jinri 0x7f08005d
int string kaixin 0x7f080030
int string kongqi 0x7f080060
int string label 0x7f08006b
int string linkedin 0x7f080039
int string list_friends 0x7f080019
int string login_back 0x7f0800c4
int string login_cur 0x7f0800c2
int string login_forget_passwd 0x7f0800c7
int string login_label 0x7f0800c3
int string login_passwd 0x7f0800c6
int string login_regist 0x7f0800c8
int string login_username 0x7f0800c5
int string menu_desk_clock 0x7f08008b
int string menu_edit_alarm 0x7f08008c
int string menu_settings 0x7f08004a
int string minite_label 0x7f0800b4
int string minute 0x7f080088
int string minute_label 0x7f080089
int string minutes 0x7f08008a
int string month_label 0x7f0800be
int string multi_share 0x7f080015
int string music_default 0x7f0800a6
int string music_label 0x7f0800a5
int string neteasemicroblog 0x7f080035
int string never 0x7f08006d
int string not_yet_authorized 0x7f0800f0
int string order_label 0x7f0800b5
int string other 0x7f0800a1
int string pinterest 0x7f08003d
int string pinterest_client_inavailable 0x7f080024
int string plus 0x7f080066
int string province 0x7f08005a
int string pull_to_refresh 0x7f08001b
int string pull_to_refresh_from_bottom_pull_label 0x7f08000e
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080010
int string pull_to_refresh_from_bottom_release_label 0x7f08000f
int string pull_to_refresh_pull_label 0x7f08000b
int string pull_to_refresh_refreshing_label 0x7f08000d
int string pull_to_refresh_release_label 0x7f08000c
int string qiweng 0x7f08005c
int string qq 0x7f08003c
int string qq_client_inavailable 0x7f080023
int string quick_alarm 0x7f080098
int string qzone 0x7f080029
int string qzone_customer_share_style 0x7f0800ed
int string refreshing 0x7f08001d
int string regist_passwd_hint 0x7f0800ca
int string regist_username_hint 0x7f0800c9
int string release_to_refresh 0x7f08001c
int string renren 0x7f08002f
int string repeat_default 0x7f0800a8
int string repeat_everyday 0x7f0800ac
int string repeat_everymonth 0x7f0800aa
int string repeat_everyweekday 0x7f0800ab
int string repeat_everyyear 0x7f0800a9
int string repeat_label 0x7f0800a7
int string repeat_m_f 0x7f0800ad
int string repeat_s_s 0x7f0800ae
int string repeat_work 0x7f0800af
int string revert 0x7f080073
int string select_one_plat_at_least 0x7f080018
int string settings 0x7f08007d
int string share 0x7f080014
int string share_canceled 0x7f080017
int string share_completed 0x7f080016
int string share_content 0x7f0800f1
int string share_failed 0x7f08001a
int string share_to 0x7f080013
int string share_to_qzone 0x7f080045
int string sharing 0x7f080012
int string shidu 0x7f08005f
int string shortmessage 0x7f080032
int string silent_alarm_summary 0x7f080071
int string sinaweibo 0x7f080027
int string sleep 0x7f08009d
int string sleep_default 0x7f0800b1
int string sleep_label 0x7f0800b0
int string sm_item_fl_tc 0x7f0800ef
int string sm_item_fl_weibo 0x7f0800ee
int string snooze_duration_title 0x7f080080
int string sohumicroblog 0x7f080033
int string sohusuishenkan 0x7f080034
int string someday 0x7f08009f
int string submit_report 0x7f0800fa
int string tab_game 0x7f080050
int string tab_health_life 0x7f08004c
int string tab_merchant 0x7f08004d
int string tab_movies 0x7f08004f
int string tab_my_books 0x7f080057
int string tab_my_friends 0x7f080056
int string tab_my_schedule 0x7f080055
int string tab_other 0x7f080052
int string tab_schedule 0x7f08004b
int string tab_school 0x7f080051
int string tab_travel 0x7f08004e
int string take_pills 0x7f08009a
int string tencentweibo 0x7f080028
int string thrid_auth 0x7f0800ec
int string time 0x7f08007c
int string today_wea 0x7f08005b
int string tumblr 0x7f08003f
int string twitter 0x7f08002e
int string unkwon 0x7f080065
int string vkontakte 0x7f080041
int string waiting 0x7f080096
int string warnming_delete 0x7f080068
int string warnming_text 0x7f080069
int string weather_title 0x7f080058
int string website 0x7f08001f
int string wechat 0x7f08002a
int string wechat_client_inavailable 0x7f080021
int string wechatfavorite 0x7f08002c
int string wechatmoments 0x7f08002b
int string weibo_oauth_regiseter 0x7f08001e
int string weibo_upload_content 0x7f080020
int string work_des 0x7f0800b2
int string xiaotieshi 0x7f080064
int string year_label 0x7f0800bd
int string yixin 0x7f080043
int string yixin_client_inavailable 0x7f080026
int string yixinmoments 0x7f080044
int string youdao 0x7f080037
int string zhiwai 0x7f080061
int style A1_Font 0x7f090030
int style A2_Font 0x7f090031
int style A3_Font 0x7f090032
int style A4_Font 0x7f090033
int style A5_Font 0x7f090034
int style A6_Font 0x7f090035
int style A7_Font 0x7f090036
int style A8_Font 0x7f090037
int style AnimBottom 0x7f090019
int style AnimFade 0x7f090018
int style AnimHead 0x7f09001c
int style AnimTop 0x7f09001a
int style AnimTop2 0x7f09001b
int style Anim_style 0x7f09001d
int style Anim_style2 0x7f09001e
int style Anim_style_title 0x7f09001f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style B1_Font 0x7f090038
int style B2_Font 0x7f090039
int style B3_Font 0x7f09003a
int style B4_Font 0x7f09003b
int style B4_Font_white 0x7f090066
int style B4_Font_white2 0x7f090067
int style B5_Font 0x7f09003c
int style B6_Font 0x7f09003d
int style B7_Font 0x7f09003e
int style ButtonStripLeft 0x7f090029
int style ButtonStripMiddle 0x7f09002a
int style ButtonStripRight 0x7f09002b
int style C1_Font 0x7f09003f
int style C2_Font 0x7f090040
int style C3_Font 0x7f090041
int style C4_Font 0x7f090042
int style C5_Font 0x7f090043
int style C6_Font 0x7f090044
int style C7_Font 0x7f090045
int style C8_Font_white 0x7f090065
int style CustomWindowTitleBackground 0x7f090020
int style D1_Font 0x7f090046
int style D2_Font 0x7f090047
int style D3_Font 0x7f090048
int style D4_Font 0x7f090049
int style D5_Font 0x7f09004a
int style D6_Font 0x7f09002e
int style D8_Font 0x7f09004b
int style Default 0x7f090077
int style Default_NoTitleBar 0x7f090078
int style Default_NoTitleBar_Fullscreen 0x7f090079
int style Dialog 0x7f09002d
int style E1_Font 0x7f09004c
int style E2_Font 0x7f09004d
int style F1_Font 0x7f09004e
int style G1_Font 0x7f09004f
int style H1_Font 0x7f090050
int style HeadScale 0x7f090024
int style I1_Font 0x7f090051
int style J1_Font 0x7f090052
int style K1_Font 0x7f090053
int style K2_Font_white 0x7f09002f
int style L1_Font 0x7f090054
int style M1_Font 0x7f090055
int style MyAppBaseTheme 0x7f090013
int style MyDialogStyle 0x7f090021
int style MyDialogStyleBottom 0x7f090022
int style MyDialogStyleTop 0x7f090023
int style MyProgressBar 0x7f090025
int style N1_Font 0x7f090056
int style NPWidget 0x7f090002
int style NPWidget_Holo_Light_NumberPicker 0x7f090005
int style NPWidget_Holo_NumberPicker 0x7f090004
int style NPWidget_NumberPicker 0x7f090003
int style O1_Font 0x7f090057
int style P1_Font 0x7f090058
int style P2_Font 0x7f090059
int style Q1_Font 0x7f09005a
int style Q2_Font 0x7f09005b
int style Q3_Font 0x7f09005c
int style Q4_Font 0x7f09005d
int style R1_Font 0x7f09005e
int style RedGreen 0x7f09006b
int style RoundTouchButton 0x7f090028
int style S1_Font 0x7f09005f
int style S2_Font 0x7f090060
int style SampleTheme 0x7f09000d
int style SampleTheme_Light 0x7f09000e
int style T1_Font 0x7f090061
int style T1_Outline_Font 0x7f090062
int style T2_Font 0x7f090063
int style T2_Outline_Font 0x7f090064
int style TextAppearance_Holo_CalendarViewWeekDayView 0x7f09000b
int style TextAppearance_Holo_Light_CalendarViewWeekDayView 0x7f09000c
int style TextAppearance_Small_CalendarViewWeekDayView 0x7f09000a
int style TextAppearance_StatusBar 0x7f090068
int style TextAppearance_StatusBar_EventContent 0x7f090069
int style TextAppearance_StatusBar_EventContent_Title 0x7f09006a
int style Theme_Dialog_Alert 0x7f09000f
int style Widget 0x7f090006
int style Widget_CalendarView 0x7f090007
int style Widget_DatePicker 0x7f090010
int style Widget_Holo_CalendarView 0x7f090008
int style Widget_Holo_DatePicker 0x7f090011
int style Widget_Holo_Light_CalendarView 0x7f090009
int style Widget_Holo_Light_DatePicker 0x7f090012
int style actAnimation 0x7f090070
int style alarm_alert 0x7f090027
int style alarm_list_left_column 0x7f09002c
int style chat_content_date_style 0x7f090016
int style chat_text_date_style 0x7f090015
int style chat_text_name_style 0x7f090017
int style clock 0x7f090026
int style customCheckBox 0x7f09006c
int style customEditText 0x7f09006e
int style customExpandableListView 0x7f090071
int style customListView 0x7f09006f
int style customProgressBar 0x7f090073
int style customProgressBar1 0x7f090074
int style customRadioButton 0x7f09006d
int style horizontalProgressBarStyle 0x7f090076
int style photoPreviewProgressBar 0x7f090075
int style popdown_center 0x7f09007d
int style popdown_left 0x7f09007b
int style popdown_right 0x7f09007c
int style popup_center 0x7f090080
int style popup_left 0x7f09007e
int style popup_right 0x7f09007f
int style progress_drawable_default 0x7f090072
int style quickaction_bar_item 0x7f09007a
int style wtxAppTheme 0x7f090014
int[] styleable CalendarView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CalendarView_cv_dateTextAppearance 12
int styleable CalendarView_cv_dividerHorizontal 13
int styleable CalendarView_cv_firstDayOfWeek 0
int styleable CalendarView_cv_focusedMonthDateColor 6
int styleable CalendarView_cv_maxDate 3
int styleable CalendarView_cv_minDate 2
int styleable CalendarView_cv_selectedDateVerticalBar 10
int styleable CalendarView_cv_selectedWeekBackgroundColor 5
int styleable CalendarView_cv_showWeekNumber 1
int styleable CalendarView_cv_shownWeekCount 4
int styleable CalendarView_cv_unfocusedMonthDateColor 7
int styleable CalendarView_cv_weekDayTextAppearance 11
int styleable CalendarView_cv_weekNumberColor 8
int styleable CalendarView_cv_weekSeparatorLineColor 9
int[] styleable DatePicker { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable DatePicker_dp_calendarViewShown 3
int styleable DatePicker_dp_endYear 1
int styleable DatePicker_dp_internalLayout 6
int styleable DatePicker_dp_maxDate 5
int styleable DatePicker_dp_minDate 4
int styleable DatePicker_dp_spinnersShown 2
int styleable DatePicker_dp_startYear 0
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable PullToRefresh { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TextAppearanceCompatStyleable { 0x01010095 }
int styleable TextAppearanceCompatStyleable_android_textSize 0
